# text-to-voice

long_text_tts_java_demo/: README.md  pom.xml
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/common/config/: PropertiesConfig.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/common/handler/: ResultHandler.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/common/sign/: Hmac256Signature.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/common/tool/: RequestDataTool.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/common/util/: AuthUtil.java  CryptUtil.java  HttpUtil.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/demo/: AppClient.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/demo/callback/: DemoApplication.java  DemoController.java
long_text_tts_java_demo/src/main/java/com/iflytek/aicloud/demo/timingquery/: TimingQueryDemo.java
long_text_tts_java_demo/src/main/resources/: application.properties
long_text_tts_java_demo/src/main/resources/input/text/: example.txt
